[bumpversion]
current_version = 0.0.6
commit = True
tag = True

[bumpversion:file:fastapi_passwordless/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1

[isort]
src_paths = fastapi_passwordless,tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
profile = black

[mypy]
files = fastapi_passwordless,tests
ignore_missing_imports = true
